<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator in JS</title>
    <script src="app.js" type="module"></script>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        h1 {
            margin-bottom: 1rem;
        }

        #container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            #numeros {
                width: 80%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: .2rem;
                padding: 0 .5rem;
            }

            #operadores {
                width: 20%;
                display: flex;
                flex-direction: column;
                gap: .2rem;
                padding: 0 .5rem;

                button {
                    width: 100%;
                    padding: 0.5rem;
                }
            }
        }

        #inputValores {
            width: 100%;
            padding: 1rem;
            font-size: 2rem;
            text-align: right;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <h1>Calculator in JS "Vanilla"</h1>
    <section id="container">
        <input type="text" id="inputValores" placeholder="0" value="">
        <div id="numeros">
            <button id="num1" value="1">1</button>
            <button id="num2" value="2">2</button>
            <button id="num3" value="3">3</button>
            <button id="num4" value="4">4</button>
            <button id="num5" value="5">5</button>
            <button id="num6" value="6">6</button>
            <button id="num7" value="7">7</button>
            <button id="num8" value="8">8</button>
            <button id="num9" value="9">9</button>
            <button id="num0" value="0">0</button>
        </div>
        <div id="operadores">
            <button id="sumaOp">+</button>
            <button id="restaOp">-</button>
            <button id="multiplicaOp">*</button>
            <button id="divideOp">/</button>
            <button id="igualOp"> = </button>
        </div>
    </section>
</body>

</html>